# crm

crm/: pom.xml
crm/src/main/Test/com/zch/crm/mapper/: mapperTest.java
crm/src/main/java/com/zch/crm/: App.java
crm/src/main/java/com/zch/crm/context/: UserContext.java
crm/src/main/java/com/zch/crm/entity/: Department.java  DocTest.java  DownloadDco.java  Employee.java  Position.java  User.java
crm/src/main/java/com/zch/crm/ex/: ExceptionControllerAdvice.java
crm/src/main/java/com/zch/crm/mapper/: DepartmentMapper.java  DocTestMapper.java  DownloadDcoMapper.java  EmployeeMapper.java  PositionMapper.java  UserMapper.java
crm/src/main/java/com/zch/crm/service/: IDepartmentService.java  IDocTestService.java  IDownloadService.java  IEmployeeService.java  IPositionService.java  IUserService.java
crm/src/main/java/com/zch/crm/service/impl/: DepartmentServiceImpl.java  DocTestServiceImpl.java  DownloadServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/zch/crm/utils/: MD5Utils.java  SaltUtil.java  StringUtils.java
crm/src/main/java/com/zch/crm/web/controller/: DepartmentController.java  DownloadDocController.java  EmployeeController.java  LoginController.java  MailController.java  NoticeController.java  PositionController.java  UserController.java  WelcomeController.java
crm/src/main/java/com/zch/crm/web/interceptor/: CheckLoginInterceptor.java
crm/src/main/resource/: applicationContext.xml  db.properties  mail.properties
crm/src/main/resource/com/zch/crm/mapper/: PositionMapper.xml  UserMapper.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/jsp/common/: welcome.jsp
crm/src/main/webapp/WEB-INF/jsp/employee/: employeeAdd.jsp
crm/src/main/webapp/WEB-INF/jsp/user/: userAdd.jsp
